{
  "Lua.diagnostics.globals": [
    "vim",
    "keymap"
  ],
  "Lua.format.defaultConfig": {
    "indent_style": "space",
    "indent_size": "2"
  },
  "Lua.diagnostics.disable": [
    "duplicate-index",
    "different-requires"
  ]
}